{
    "name": "braune-digital/cms-bundle",
    "type": "symfony-bundle",
    "description": "A CMS bundle based on the Symfony CMF",
    "keywords": ["Symfony CMF", "CMS", "Braune Digital"],
    "homepage": "http://www.braune-digital.com",
    "license": "MIT",
    "authors": [
        {
            "name": "Braune Digital GmbH",
            "homepage": "http://www.braune-digital.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "php": ">=5.3.3",
        "symfony/framework-bundle": "~2.3",
        "symfony-cmf/core-bundle": "~1.1",
        "symfony-cmf/routing-bundle": "~1.2",
        "symfony-cmf/menu-bundle": "~1.2",
        "symfony-cmf/content-bundle": "~1.0",
        "doctrine/phpcr-bundle": "~1.1",
        "doctrine/phpcr-odm": "~1.1",
        "friendsofsymfony/http-cache-bundle": "1.3.x-dev",
        "egeloen/ckeditor-bundle": "~2.0",
        "sonata-project/cache-bundle": "^2.2@dev"
    },
    "require-dev": {
        "symfony-cmf/testing": "~1.2",
        "matthiasnoback/symfony-dependency-injection-test": "0.*",
        "matthiasnoback/symfony-config-test": "0.*",
        "sonata-project/doctrine-phpcr-admin-bundle": "~1.1",
        "symfony/monolog-bundle": "~2.3"
    },
    "suggest": {
        "symfony-cmf/create-bundle": "~1.1",
        "sonata-project/doctrine-phpcr-admin-bundle": "~1.1"
    },
    "autoload" : {
        "psr-4" : {
            "BrauneDigital\\CmsBundle\\" : ""
        }
    },
    "conflicts": {
        "jms/di-extra-bundle": "<1.3"
    }
}
